# SystemD specification to control Apache Solr

[Unit]
Documentation=https://wiki.apache.org/solr/FrontPage
Description=Apache Solr Service
After=network-online.target
Conflicts=shutdown.target
PassEnvironment=PATH JAVA_HOME

[Service]
EnvironmentFile=RPM_ENV_DIR/solr.in.sh
Environment="SOLR_INCLUDE=RPM_ENV_DIR/solr.in.sh"
Type=forking
TimeoutSec=5min
IgnoreSIGPIPE=no
KillMode=process
GuessMainPID=no
# PID file needs to be in SOLR_PID_DIR defined in RPM_RUN_DIR/solr.in.sh,
# or script will write in that dir while systemd will keep waiting
# on this path and never complete startup.
PIDFile=RPM_RUN_DIR/solr-8983.pid
RemainAfterExit=yes
ExecStart=RPM_BIN_DIR/solr start
ExecStop=RPM_BIN_DIR/bin/solr stop
OOMScoreAdjust=-10
Restart=on-failure
RestartForceExitStatus=SIGTERM SIGKILL
WorkingDirectory=RPM_INSTALL_DIR
User=solr

[Install]
WantedBy=multi-user.target
Alias=solrd.service
