# This file is part of solr-server.rpm. It is used to create directories
# under /run so that solr server can cleanly start up after reboots.

#Type Path        Mode UID  GID   Age Argument
D     RPM_RUN_DIR   0755 solr solr  -   -
